#配置数据库连接
## 更改 ureport2 的保存目录(需真实存在的目录)


## 如若不需要更改:
## 1.web项目：默认在项目web\web-inf\ureportfiles下
## 2.spring boot项目：
##   C:\Users\用户名\AppData\Local\Temp\tomcat-docbase.??.8080\WEB-INF\ureportfiles 下



# 数据库链接 数据源配置

spring.datasource.url= jdbc:mysql://${MYSQL_SERVER_HOST:192.168.0.234}:3306/${DB_NAME:hzjt}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

ureport.fileStoreDir=H:/document/files/
